@import 'components/list-group'
@import 'variables'

aside
    form
        margin-bottom: 1.4em

    .box:last-child
        margin-bottom: 1.4em

    .tags
        a:hover
            background-color: $color-red
            color: white
            text-decoration: none

    .catch-email
        p
            margin-bottom: 0.8em


@media only screen and (min-width: 1470px)
    aside
        margin-left: -110px
