@import 'variables'

.navbar
    background-color: $color-white-ter

    .navbar-item
        font-size: 18px
        line-height: 3rem

    .navbar-item:hover
        background-color: white
        color: $color-red
