@import 'variables'

.navbar
    background-color: $color-white-ter
    min-height: 100px

    .navbar-item
        font-size: 18px
        line-height: 3rem

        img
            max-height: none
            height: 25px
            width: 183px

    .navbar-item:hover
        background-color: white
        color: $color-red
