@import 'variables'

.footer
    background-color: $color-white-ter
    width: 100%
    min-height: 150px
    padding: 0
    margin-top: 2rem

    a
        color: $color-red
    a:hover
        text-decoration: underline
