@import 'variables'

.post
    width: 90%
    margin: 0 auto

    .content
        max-width: 800px
        margin: 0 auto
        font-size: 18px

    .comments
        width: 90%

    h1
        font-family: $font-title
        margin-bottom: 0.9rem !important
        padding: 0

    .title-hr
        margin-bottom: 0.9rem !important
        padding: 0

    p
        line-height: 2rem
        text-indent: 3rem
