$color-red: hsl(348, 100%, 61%)
$color-gray: #D2D2D2
$color-white-ter: hsl(0, 0%, 96%)

@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i|Inconsolata:400,700')
$font-title: 'Inconsolata', monospace
$font-text: 'Crimson Text', serif
