@import 'variables'

/*-- post read --*/
.post
    width: 90%
    margin: 0 auto
    margin-bottom: 5em

    .image-header
        padding-bottom: 3rem
        .is-800x200
            width: 100%
            max-width: 800px

    .content
        max-width: 800px
        margin: 0 auto
        font-size: 18px

    h1
        font-family: $font-title
        margin-bottom: 0.9rem !important
        padding: 0

    .title-hr
        margin-bottom: 0.9rem !important
        padding: 0

    p
        line-height: 2rem
        text-indent: 3rem


/*-- commentaries --*/
.comments
    .title
        margin-bottom: 0.9em
    hr
        margin-top: 0
    .header
        margin: 3em auto 0
        padding: 0
    .image
        img
            width: 80px
            height: 80px


/*-- send message --*/
.comment-form
    margin-top: 3em
    margin-bottom: 5em


/*-- popular posts --*/
.popular-posts
    .column
        padding: 0
        margin-left: 1em

    .card
        height: 300px
        width: 350px
        border: none

    .card::after
        display: inline-block
        position: absolute
        top: 0
        content: ""
        height: inherit
        width: inherit
        background-color: rgba(0, 0, 0, .65)
        z-index: 0

    .card-content
        padding: 0
        margin: 0
        position: absolute
        width: inherit
        margin: 0
        padding: 0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        z-index: 1

        span
            margin-right: 1.1rem

        h3
            padding-top: 1rem
            text-transform: uppercase
            font-size: 30px

        h1
            margin-left: 10px
            width: 350px

/* code style (prism) */
pre
    white-space: pre-line !important
