@import '../variables'

.list-group
    .list-title
        h1
            margin: 0
            padding-bottom: 0.7em
        hr
            margin-top: 0

    .list-content
        spam
            color: $color-gray
        a:hover
            color: hsl(348, 100%, 61%)
